{
  "minecraft": {
    "version": "1.9.4",
    "modLoaders": [
      {
        "id": "forge-12.17.0.1965",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The Real ToastPack",
  "version": "1.1",
  "author": "kd8lvt",
  "files": [
    {
      "projectID": 228404,
      "fileID": 2308703,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2306858,
      "required": true
    },
    {
      "projectID": 225658,
      "fileID": 2306859,
      "required": true
    },
    {
      "projectID": 223005,
      "fileID": 2308302,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2301094,
      "required": true
    },
    {
      "projectID": 235716,
      "fileID": 2305714,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2301544,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2308695,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2307663,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2306544,
      "required": true
    },
    {
      "projectID": 241973,
      "fileID": 2308133,
      "required": true
    },
    {
      "projectID": 236150,
      "fileID": 2308198,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2302471,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2307933,
      "required": true
    },
    {
      "projectID": 236484,
      "fileID": 2305872,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2302825,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 2302066,
      "required": true
    },
    {
      "projectID": 231573,
      "fileID": 2306326,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2308445,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2303204,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2305520,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2307995,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 2307733,
      "required": true
    },
    {
      "projectID": 226099,
      "fileID": 2302468,
      "required": true
    },
    {
      "projectID": 242269,
      "fileID": 2302541,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2308196,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2308202,
      "required": true
    },
    {
      "projectID": 225247,
      "fileID": 2301984,
      "required": true
    },
    {
      "projectID": 232683,
      "fileID": 2308722,
      "required": true
    },
    {
      "projectID": 239336,
      "fileID": 2308154,
      "required": true
    },
    {
      "projectID": 238928,
      "fileID": 2302502,
      "required": true
    },
    {
      "projectID": 223797,
      "fileID": 2301058,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2307508,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2307382,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2308428,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2308421,
      "required": true
    },
    {
      "projectID": 241588,
      "fileID": 2301114,
      "required": true
    },
    {
      "projectID": 226670,
      "fileID": 2301112,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 2307809,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2307739,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2305640,
      "required": true
    },
    {
      "projectID": 226035,
      "fileID": 2301414,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 2303315,
      "required": true
    },
    {
      "projectID": 227564,
      "fileID": 2301266,
      "required": true
    },
    {
      "projectID": 220606,
      "fileID": 2302309,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2308514,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2308971,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2304052,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2307265,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2308742,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2307834,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2308975,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2307307,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2308476,
      "required": true
    },
    {
      "projectID": 243679,
      "fileID": 2303569,
      "required": true
    },
    {
      "projectID": 244584,
      "fileID": 2305183,
      "required": true
    },
    {
      "projectID": 241113,
      "fileID": 2305702,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2302472,
      "required": true
    },
    {
      "projectID": 238123,
      "fileID": 2300026,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2308431,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2308432,
      "required": true
    },
    {
      "projectID": 245224,
      "fileID": 2308505,
      "required": true
    },
    {
      "projectID": 240757,
      "fileID": 2301134,
      "required": true
    },
    {
      "projectID": 73488,
      "fileID": 2301859,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2294338,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2304074,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2307174,
      "required": true
    },
    {
      "projectID": 221457,
      "fileID": 2306001,
      "required": true
    },
    {
      "projectID": 230751,
      "fileID": 2301207,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2304409,
      "required": true
    },
    {
      "projectID": 231453,
      "fileID": 2307807,
      "required": true
    },
    {
      "projectID": 237863,
      "fileID": 2301433,
      "required": true
    },
    {
      "projectID": 245649,
      "fileID": 2304138,
      "required": true
    },
    {
      "projectID": 223106,
      "fileID": 2307453,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 2306029,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 2306039,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2304443,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2308948,
      "required": true
    },
    {
      "projectID": 72210,
      "fileID": 2303074,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2304963,
      "required": true
    },
    {
      "projectID": 229595,
      "fileID": 2301766,
      "required": true
    },
    {
      "projectID": 232650,
      "fileID": 2301785,
      "required": true
    },
    {
      "projectID": 228609,
      "fileID": 2304672,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2307990,
      "required": true
    },
    {
      "projectID": 245437,
      "fileID": 2303067,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2306375,
      "required": true
    },
    {
      "projectID": 240735,
      "fileID": 2304174,
      "required": true
    },
    {
      "projectID": 240830,
      "fileID": 2303201,
      "required": true
    }
  ],
  "overrides": "overrides"
}