# Configuration file

dyes {
    # Enable/disable dye powders. [default: true]
    B:enabled=true
}


misc {
    # How many uses the mortar has unti it breaks. Setting this to 0 disables the item. [range: 0 ~ 1000, default: 20]
    I:mortar_uses=20
}


recipes {

    bronze {
        # Enable/disable bronze dust blending recipe. [default: true]
        B:blend=true

        # Enable/disable bronze dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=true

        # Enable/disable bronze rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=true

        # Enable/disable bronze gear crafting recipe. [default: true]
        B:gear_crafting=true

        # Enable/disable bronze dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=true

        # Enable/disable bronze plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=true

        # Enable/disable bronze gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=true

        # Enable/disable bronze plate crafting recipe. [default: true]
        B:plate_crafting=true

        # Enable/disable bronze rod crafting recipe. [default: true]
        B:rod_crafting=true

        # Enable/disable bronze slab crafting recipe. [default: true]
        B:slab_from_blocks=true

        # Enable/disable bronze stairs crafting recipe. [default: true]
        B:stairs_from_blocks=true
    }

    brass {
        # Enable/disable brass dust blending recipe. [default: true]
        B:blend=true

        # Enable/disable brass dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=true

        # Enable/disable brass rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=true

        # Enable/disable brass gear crafting recipe. [default: true]
        B:gear_crafting=true

        # Enable/disable brass dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=true

        # Enable/disable brass plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=true

        # Enable/disable brass gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=true

        # Enable/disable brass plate crafting recipe. [default: true]
        B:plate_crafting=true

        # Enable/disable brass rod crafting recipe. [default: true]
        B:rod_crafting=true

        # Enable/disable brass slab crafting recipe. [default: true]
        B:slab_from_blocks=true

        # Enable/disable brass stairs crafting recipe. [default: true]
        B:stairs_from_blocks=true
    }

    invar {
        # Enable/disable invar dust blending recipe. [default: true]
        B:blend=true

        # Enable/disable invar dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=true

        # Enable/disable invar rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=true

        # Enable/disable invar gear crafting recipe. [default: true]
        B:gear_crafting=true

        # Enable/disable invar dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=true

        # Enable/disable invar plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=true

        # Enable/disable invar gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=true

        # Enable/disable invar plate crafting recipe. [default: true]
        B:plate_crafting=true

        # Enable/disable invar rod crafting recipe. [default: true]
        B:rod_crafting=true

        # Enable/disable invar slab crafting recipe. [default: true]
        B:slab_from_blocks=true

        # Enable/disable invar stairs crafting recipe. [default: true]
        B:stairs_from_blocks=true
    }

    electrum {
        # Enable/disable electrum dust blending recipe. [default: true]
        B:blend=true

        # Enable/disable electrum dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=true

        # Enable/disable electrum rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=true

        # Enable/disable electrum gear crafting recipe. [default: true]
        B:gear_crafting=true

        # Enable/disable electrum dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=true

        # Enable/disable electrum plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=true

        # Enable/disable electrum gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=true

        # Enable/disable electrum plate crafting recipe. [default: true]
        B:plate_crafting=true

        # Enable/disable electrum rod crafting recipe. [default: true]
        B:rod_crafting=true

        # Enable/disable electrum slab crafting recipe. [default: true]
        B:slab_from_blocks=true

        # Enable/disable electrum stairs crafting recipe. [default: true]
        B:stairs_from_blocks=true
    }

    cupronickel {
        # Enable/disable cupronickel dust blending recipe. [default: true]
        B:blend=true

        # Enable/disable cupronickel dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=true

        # Enable/disable cupronickel rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=true

        # Enable/disable cupronickel gear crafting recipe. [default: true]
        B:gear_crafting=true

        # Enable/disable cupronickel dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=true

        # Enable/disable cupronickel plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=true

        # Enable/disable cupronickel gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=true

        # Enable/disable cupronickel plate crafting recipe. [default: true]
        B:plate_crafting=true

        # Enable/disable cupronickel rod crafting recipe. [default: true]
        B:rod_crafting=true

        # Enable/disable cupronickel slab crafting recipe. [default: true]
        B:slab_from_blocks=true

        # Enable/disable cupronickel stairs crafting recipe. [default: true]
        B:stairs_from_blocks=true
    }

    steel {
        # Enable/disable steel dust blending recipe. [default: false]
        B:blend=false

        # Enable/disable steel dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=true

        # Enable/disable steel rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=true

        # Enable/disable steel gear crafting recipe. [default: true]
        B:gear_crafting=true

        # Enable/disable steel dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=true

        # Enable/disable steel plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=true

        # Enable/disable steel gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=true

        # Enable/disable steel plate crafting recipe. [default: true]
        B:plate_crafting=true

        # Enable/disable steel rod crafting recipe. [default: true]
        B:rod_crafting=true

        # Enable/disable steel slab crafting recipe. [default: true]
        B:slab_from_blocks=true

        # Enable/disable steel stairs crafting recipe. [default: true]
        B:stairs_from_blocks=true
    }

    signalum {
        # Enable/disable signalum dust blending recipe. [default: false]
        B:blend=false

        # Enable/disable signalum dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=true

        # Enable/disable signalum rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=true

        # Enable/disable signalum gear crafting recipe. [default: true]
        B:gear_crafting=true

        # Enable/disable signalum dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=true

        # Enable/disable signalum plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=true

        # Enable/disable signalum gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=true

        # Enable/disable signalum plate crafting recipe. [default: true]
        B:plate_crafting=true

        # Enable/disable signalum rod crafting recipe. [default: true]
        B:rod_crafting=true

        # Enable/disable signalum slab crafting recipe. [default: true]
        B:slab_from_blocks=true

        # Enable/disable signalum stairs crafting recipe. [default: true]
        B:stairs_from_blocks=true
    }

    lumium {
        # Enable/disable lumium dust blending recipe. [default: false]
        B:blend=false

        # Enable/disable lumium dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=true

        # Enable/disable lumium rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=true

        # Enable/disable lumium gear crafting recipe. [default: true]
        B:gear_crafting=true

        # Enable/disable lumium dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=true

        # Enable/disable lumium plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=true

        # Enable/disable lumium gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=true

        # Enable/disable lumium plate crafting recipe. [default: true]
        B:plate_crafting=true

        # Enable/disable lumium rod crafting recipe. [default: true]
        B:rod_crafting=true

        # Enable/disable lumium slab crafting recipe. [default: true]
        B:slab_from_blocks=true

        # Enable/disable lumium stairs crafting recipe. [default: true]
        B:stairs_from_blocks=true
    }

    enderium {
        # Enable/disable enderium dust blending recipe. [default: false]
        B:blend=false

        # Enable/disable enderium dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=true

        # Enable/disable enderium rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=true

        # Enable/disable enderium gear crafting recipe. [default: true]
        B:gear_crafting=true

        # Enable/disable enderium dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=true

        # Enable/disable enderium plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=true

        # Enable/disable enderium gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=true

        # Enable/disable enderium plate crafting recipe. [default: true]
        B:plate_crafting=true

        # Enable/disable enderium rod crafting recipe. [default: true]
        B:rod_crafting=true

        # Enable/disable enderium slab crafting recipe. [default: true]
        B:slab_from_blocks=true

        # Enable/disable enderium stairs crafting recipe. [default: true]
        B:stairs_from_blocks=true
    }

    gunpowder {
        # Enable/disable gunpowder dust blending recipe. [default: true]
        B:blend=true
    }

    aluminium {
        # Enable/disable aluminium dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=true

        # Enable/disable aluminium rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=true

        # Enable/disable aluminium gear crafting recipe. [default: true]
        B:gear_crafting=true

        # Enable/disable alumina ingot to aluminium ingot smelting. [default: true]
        B:ingot_from_alumina=true

        # Enable/disable aluminium dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=true

        # Enable/disable aluminium plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=true

        # Enable/disable aluminium gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=true

        # Enable/disable aluminium plate crafting recipe. [default: true]
        B:plate_crafting=true

        # Enable/disable aluminium rod crafting recipe. [default: true]
        B:rod_crafting=true

        # Enable/disable aluminium slab crafting recipe. [default: true]
        B:slab_from_blocks=true

        # Enable/disable aluminium stairs crafting recipe. [default: true]
        B:stairs_from_blocks=true
    }

    balance {
        # Require less materials to make gears. [default: false]
        B:cheaper_gear_recipes=false

        # Require less materials to make plates. [default: false]
        B:cheaper_plate_recipes=false

        # Require less materials to make rods. [default: false]
        B:cheaper_rod_recipes=false
    }

    stone {
        # Enable/disable stone gear crafting recipe. [default: true]
        B:gear_crafting=true

        # Enable/disable stone gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=true
    }

    coal {
        # Enable/disable coal dust with mortar crafting recipe. [default: true]
        B:dust_from_item=true
    }

    charcoal {
        # Enable/disable charcoal dust with mortar crafting recipe. [default: true]
        B:dust_from_item=true
    }

    iron {
        # Enable/disable iron dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=true

        # Enable/disable iron rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=true

        # Enable/disable iron gear crafting recipe. [default: true]
        B:gear_crafting=true

        # Enable/disable iron dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=true

        # Enable/disable iron plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=true

        # Enable/disable iron gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=true

        # Enable/disable iron plate crafting recipe. [default: true]
        B:plate_crafting=true

        # Enable/disable iron rod crafting recipe. [default: true]
        B:rod_crafting=true

        # Enable/disable iron slab crafting recipe. [default: true]
        B:slab_from_blocks=true

        # Enable/disable iron stairs crafting recipe. [default: true]
        B:stairs_from_blocks=true
    }

    gold {
        # Enable/disable gold dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=true

        # Enable/disable gold rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=true

        # Enable/disable gold gear crafting recipe. [default: true]
        B:gear_crafting=true

        # Enable/disable gold dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=true

        # Enable/disable gold plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=true

        # Enable/disable gold gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=true

        # Enable/disable gold plate crafting recipe. [default: true]
        B:plate_crafting=true

        # Enable/disable gold rod crafting recipe. [default: true]
        B:rod_crafting=true

        # Enable/disable gold slab crafting recipe. [default: true]
        B:slab_from_blocks=true

        # Enable/disable gold stairs crafting recipe. [default: true]
        B:stairs_from_blocks=true
    }

    copper {
        # Enable/disable copper dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=true

        # Enable/disable copper rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=true

        # Enable/disable copper gear crafting recipe. [default: true]
        B:gear_crafting=true

        # Enable/disable copper dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=true

        # Enable/disable copper plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=true

        # Enable/disable copper gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=true

        # Enable/disable copper plate crafting recipe. [default: true]
        B:plate_crafting=true

        # Enable/disable copper rod crafting recipe. [default: true]
        B:rod_crafting=true

        # Enable/disable copper slab crafting recipe. [default: true]
        B:slab_from_blocks=true

        # Enable/disable copper stairs crafting recipe. [default: true]
        B:stairs_from_blocks=true
    }

    tin {
        # Enable/disable tin dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=true

        # Enable/disable tin rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=true

        # Enable/disable tin gear crafting recipe. [default: true]
        B:gear_crafting=true

        # Enable/disable tin dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=true

        # Enable/disable tin plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=true

        # Enable/disable tin gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=true

        # Enable/disable tin plate crafting recipe. [default: true]
        B:plate_crafting=true

        # Enable/disable tin rod crafting recipe. [default: true]
        B:rod_crafting=true

        # Enable/disable tin slab crafting recipe. [default: true]
        B:slab_from_blocks=true

        # Enable/disable tin stairs crafting recipe. [default: true]
        B:stairs_from_blocks=true
    }

    nickel {
        # Enable/disable nickel dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=true

        # Enable/disable nickel rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=true

        # Enable/disable nickel gear crafting recipe. [default: true]
        B:gear_crafting=true

        # Enable/disable nickel dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=true

        # Enable/disable nickel plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=true

        # Enable/disable nickel gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=true

        # Enable/disable nickel plate crafting recipe. [default: true]
        B:plate_crafting=true

        # Enable/disable nickel rod crafting recipe. [default: true]
        B:rod_crafting=true

        # Enable/disable nickel slab crafting recipe. [default: true]
        B:slab_from_blocks=true

        # Enable/disable nickel stairs crafting recipe. [default: true]
        B:stairs_from_blocks=true
    }

    zinc {
        # Enable/disable zinc dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=true

        # Enable/disable zinc rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=true

        # Enable/disable zinc gear crafting recipe. [default: true]
        B:gear_crafting=true

        # Enable/disable zinc dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=true

        # Enable/disable zinc plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=true

        # Enable/disable zinc gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=true

        # Enable/disable zinc plate crafting recipe. [default: true]
        B:plate_crafting=true

        # Enable/disable zinc rod crafting recipe. [default: true]
        B:rod_crafting=true

        # Enable/disable zinc slab crafting recipe. [default: true]
        B:slab_from_blocks=true

        # Enable/disable zinc stairs crafting recipe. [default: true]
        B:stairs_from_blocks=true
    }

    silver {
        # Enable/disable silver dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=true

        # Enable/disable silver rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=true

        # Enable/disable silver gear crafting recipe. [default: true]
        B:gear_crafting=true

        # Enable/disable silver dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=true

        # Enable/disable silver plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=true

        # Enable/disable silver gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=true

        # Enable/disable silver plate crafting recipe. [default: true]
        B:plate_crafting=true

        # Enable/disable silver rod crafting recipe. [default: true]
        B:rod_crafting=true

        # Enable/disable silver slab crafting recipe. [default: true]
        B:slab_from_blocks=true

        # Enable/disable silver stairs crafting recipe. [default: true]
        B:stairs_from_blocks=true
    }

    lead {
        # Enable/disable lead dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=true

        # Enable/disable lead rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=true

        # Enable/disable lead gear crafting recipe. [default: true]
        B:gear_crafting=true

        # Enable/disable lead dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=true

        # Enable/disable lead plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=true

        # Enable/disable lead gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=true

        # Enable/disable lead plate crafting recipe. [default: true]
        B:plate_crafting=true

        # Enable/disable lead rod crafting recipe. [default: true]
        B:rod_crafting=true

        # Enable/disable lead slab crafting recipe. [default: true]
        B:slab_from_blocks=true

        # Enable/disable lead stairs crafting recipe. [default: true]
        B:stairs_from_blocks=true
    }

    platinum {
        # Enable/disable platinum dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=true

        # Enable/disable platinum rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=true

        # Enable/disable platinum gear crafting recipe. [default: true]
        B:gear_crafting=true

        # Enable/disable platinum dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=true

        # Enable/disable platinum plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=true

        # Enable/disable platinum gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=true

        # Enable/disable platinum plate crafting recipe. [default: true]
        B:plate_crafting=true

        # Enable/disable platinum rod crafting recipe. [default: true]
        B:rod_crafting=true

        # Enable/disable platinum slab crafting recipe. [default: true]
        B:slab_from_blocks=true

        # Enable/disable platinum stairs crafting recipe. [default: true]
        B:stairs_from_blocks=true
    }

    redstone {
        # Enable/disable redstone dust bucket recipes. [default: true]
        B:dust_bucket=true
    }

    glowstone {
        # Enable/disable glowstone dust bucket recipes. [default: true]
        B:dust_bucket=true
    }

    enderpearl {
        # Enable/disable enderpearl dust bucket recipes. [default: true]
        B:dust_bucket=true

        # Enable/disable enderpearl dust with mortar crafting recipe. [default: true]
        B:dust_from_item=true
    }

    obsidian {
        # Enable/disable obsidian dust with mortar crafting recipe. [default: true]
        B:dust_from_item=true
    }

    alumina {
        # Enable/disable alumina dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=true

        # Enable/disable alumina dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=true
    }

    chrome {
        # Enable/disable chrome dust with mortar crafting recipe. [default: true]
        B:dust_from_ingot=true

        # Enable/disable chrome rod to dusts mortar crafting recipe. [default: true]
        B:dust_from_rod=true

        # Enable/disable chrome gear crafting recipe. [default: true]
        B:gear_crafting=true

        # Enable/disable chrome dust to ingot smelting recipe. [default: true]
        B:ingot_from_dust=true

        # Enable/disable chrome plate to ingot smelting recipe. [default: true]
        B:ingot_from_plate=true

        # Enable/disable chrome gear to ingot smelting recipe. [default: true]
        B:ingots_from_gear=true

        # Enable/disable chrome plate crafting recipe. [default: true]
        B:plate_crafting=true

        # Enable/disable chrome rod crafting recipe. [default: true]
        B:rod_crafting=true

        # Enable/disable chrome slab crafting recipe. [default: true]
        B:slab_from_blocks=true

        # Enable/disable chrome stairs crafting recipe. [default: true]
        B:stairs_from_blocks=true
    }

}


worldgen {

    copper {
        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 80]
        I:maxY=80

        # Maximum amount of ore clusters per chunk. [range: 1 ~ 100, default: 20]
        I:max_clusters=20

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 20]
        I:minY=20

        # Minimum amount of ore clusters per chunk. [range: 1 ~ 100, default: 10]
        I:min_clusters=10
    }

    tin {
        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 52]
        I:maxY=52

        # Maximum amount of ore clusters per chunk. [range: 1 ~ 100, default: 12]
        I:max_clusters=12

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 20]
        I:minY=20

        # Minimum amount of ore clusters per chunk. [range: 1 ~ 100, default: 6]
        I:min_clusters=6
    }

    zinc {
        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 48]
        I:maxY=48

        # Maximum amount of ore clusters per chunk. [range: 1 ~ 100, default: 7]
        I:max_clusters=7

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 8]
        I:minY=8

        # Minimum amount of ore clusters per chunk. [range: 1 ~ 100, default: 5]
        I:min_clusters=5
    }

    nickel {
        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 36]
        I:maxY=36

        # Maximum amount of ore clusters per chunk. [range: 1 ~ 100, default: 6]
        I:max_clusters=6

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 8]
        I:minY=8

        # Minimum amount of ore clusters per chunk. [range: 1 ~ 100, default: 3]
        I:min_clusters=3
    }

    silver {
        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 30]
        I:maxY=30

        # Maximum amount of ore clusters per chunk. [range: 1 ~ 100, default: 4]
        I:max_clusters=4

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 8]
        I:minY=8

        # Minimum amount of ore clusters per chunk. [range: 1 ~ 100, default: 3]
        I:min_clusters=3
    }

    lead {
        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 48]
        I:maxY=48

        # Maximum amount of ore clusters per chunk. [range: 1 ~ 100, default: 6]
        I:max_clusters=6

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 8]
        I:minY=8

        # Minimum amount of ore clusters per chunk. [range: 1 ~ 100, default: 5]
        I:min_clusters=5
    }

    platinum {
        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 12]
        I:maxY=12

        # Maximum amount of ore clusters per chunk. [range: 1 ~ 100, default: 1]
        I:max_clusters=1

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 2]
        I:minY=2

        # Minimum amount of ore clusters per chunk. [range: 1 ~ 100, default: 0]
        I:min_clusters=0
    }

    alumina {
        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 32]
        I:maxY=32

        # Maximum amount of ore clusters per chunk. [range: 1 ~ 100, default: 5]
        I:max_clusters=5

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 16]
        I:minY=16

        # Minimum amount of ore clusters per chunk. [range: 1 ~ 100, default: 2]
        I:min_clusters=2
    }

    chromium {
        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 24]
        I:maxY=24

        # Maximum amount of ore clusters per chunk. [range: 1 ~ 100, default: 3]
        I:max_clusters=3

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 8]
        I:minY=8

        # Minimum amount of ore clusters per chunk. [range: 1 ~ 100, default: 2]
        I:min_clusters=2
    }

    sulfur {
        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 123]
        I:maxY=123

        # Maximum amount of ore clusters per chunk. [range: 1 ~ 100, default: 20]
        I:max_clusters=20

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 5]
        I:minY=5

        # Minimum amount of ore clusters per chunk. [range: 1 ~ 100, default: 15]
        I:min_clusters=15
    }

    niter {
        # Enable/disable worldgen for this ore. [default: true]
        B:enabled=true

        # Highest Y level the ore is generated. [range: 0 ~ 256, default: 123]
        I:maxY=123

        # Maximum amount of ore clusters per chunk. [range: 1 ~ 100, default: 15]
        I:max_clusters=15

        # Lowest Y level the ore is generated. [range: 0 ~ 256, default: 5]
        I:minY=5

        # Minimum amount of ore clusters per chunk. [range: 1 ~ 100, default: 10]
        I:min_clusters=10
    }

}


