{
  "minecraft": {
    "version": "1.10",
    "modLoaders": [
      {
        "id": "forge-12.18.0.1996",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.10",
  "version": "1.0",
  "author": "kd8lvt",
  "files": [
    {
      "projectID": 245672,
      "fileID": 2304152,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2309589,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2309622,
      "required": true
    },
    {
      "projectID": 244147,
      "fileID": 2309742,
      "required": false
    },
    {
      "projectID": 236078,
      "fileID": 2310095,
      "required": false
    },
    {
      "projectID": 233071,
      "fileID": 2303204,
      "required": true
    },
    {
      "projectID": 226670,
      "fileID": 2309977,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 2309873,
      "required": true
    }
  ],
  "overrides": "overrides"
}