﻿<ul>
<li><a href="http://minecraft.curseforge.com/mc-mods/245672">Triton~ HD Cartoon-Comic Style~ 128x (by Ringoster)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by Way2muchnoise)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/244147">Stellar API (by abab9579)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/236078">Stellar Sky (by abab9579)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/233071">Crafting Tweaks (by Blay09)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/226670">Light Level Overlay Reloaded (by oldjunyi)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/240633">Inventory Sorter (by cpw11)</a></li>
</ul>
