# Configuration file

##########################################################################################################
# descriptions
#--------------------------------------------------------------------------------------------------------#
# Input here any custom descriptions for an item. 
# These will be shown when the player shifts while looking at an item.
##########################################################################################################

descriptions {
    S:"Custom description for black bag"=It's black!
    S:"Custom description for blue bag"=It's blue!
    S:"Custom description for brown bag"=It's brown!
    S:"Custom description for cyan bag"=It's cyan!
    S:"Custom description for ender bag"=It's trans-dimensional!
    S:"Custom description for gray bag"=It's gray!
    S:"Custom description for green bag"=It's green!
    S:"Custom description for lightBlue bag"=It's light-blue!
    S:"Custom description for lime bag"=It's lime!
    S:"Custom description for magenta bag"=It's magenta!
    S:"Custom description for orange bag"=It's orange!
    S:"Custom description for pink bag"=It's pink!
    S:"Custom description for purple bag"=It's purple!
    S:"Custom description for red bag"=It's black!
    S:"Custom description for silver bag"=It's silver!
    S:"Custom description for void bag"=It's bottomless!
    S:"Custom description for white bag"=It's white!
    S:"Custom description for yellow bag"=It's yellow!
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Input here all your whitelists per bag. 
# If empty, bag won't be added to the world.
# Use modid:* to whitelist the whole mod.
# For example:
# minecraft:wool/2 will add Magenta wool to the whitelist. 
# minecraft:wool will add every wool type. 
# minecraft:wool/0+1+2 will add damage value 0,1 and 2.
# Add multiple items by using a comma between items.
##########################################################################################################

general {
    S:"Whitelist Items/Blocks for black bag"=*
    S:"Whitelist Items/Blocks for blue bag"=*
    S:"Whitelist Items/Blocks for brown bag"=*
    S:"Whitelist Items/Blocks for cyan bag"=*
    S:"Whitelist Items/Blocks for gray bag"=*
    S:"Whitelist Items/Blocks for green bag"=*
    S:"Whitelist Items/Blocks for lightBlue bag"=*
    S:"Whitelist Items/Blocks for lime bag"=*
    S:"Whitelist Items/Blocks for magenta bag"=*
    S:"Whitelist Items/Blocks for orange bag"=*
    S:"Whitelist Items/Blocks for pink bag"=*
    S:"Whitelist Items/Blocks for purple bag"=*
    S:"Whitelist Items/Blocks for red bag"=*
    S:"Whitelist Items/Blocks for silver bag"=*
    S:"Whitelist Items/Blocks for white bag"=*
    S:"Whitelist Items/Blocks for yellow bag"=*
}


whitelist {
    # If you want to blacklist items instead of whitelist, change this config to false
    B:whitelist=true
}


